# rest-API-CRUD

./: README.md  pom.xml
src/main/java/com/lekha/springboot/cruddemo/: CruddemoApplication.java
src/main/java/com/lekha/springboot/cruddemo/dao/: EmployeeDAO.java  EmployeeDAOHibernateImpl.java
src/main/java/com/lekha/springboot/cruddemo/entity/: Employee.java
src/main/java/com/lekha/springboot/cruddemo/rest/: EmployeeRestController.java
src/main/java/com/lekha/springboot/cruddemo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lekha/springboot/cruddemo/: CruddemoApplicationTests.java
